apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.suppressWarnings = false
    kotlinOptions.verbose = true
    kotlinOptions.moduleKind = "umd"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.suppressWarnings = false
    kotlinOptions.verbose = true
    kotlinOptions.moduleKind = "umd"
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$versions.kotlin"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$versions.coroutines"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$versions.serialization"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$versions.kotlin"

    expectedBy project(":common")
}



