apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

compileKotlin2Js {
    kotlinOptions.moduleKind = "amd"
    kotlinOptions.sourceMap = false
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$versions.kotlin"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$versions.coroutines"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$versions.serialization"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$versions.kotlin"

    expectedBy project(":common")
}

if (publishingAvailable) {
    apply from: "../publishing.gradle"
}
