apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:${versions.serialization}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}"
    
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${buildDir}/web/kxg.js"
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.suppressWarnings = false
    kotlinOptions.verbose = true
    kotlinOptions.moduleKind = "amd"
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$versions.kotlin"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$versions.coroutines"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$versions.serialization"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$versions.kotlin"

    expectedBy project(":common")
}



