# kool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/codeviking/kool/: AndroidPlatform.kt
android/src/main/java/com/codeviking/kool/gl/: AndroidGlBindings.kt
android/src/main/java/com/codeviking/kool/modules/audio/: AudioGeneratorImpl.kt
android/src/main/java/com/codeviking/kool/platform/: AndroidAssetManager.kt  AndroidRenderContext.kt  FontMapGenerator.kt  HttpCache.kt  ImageTextureData.kt  KoolActivity.kt
android/src/main/java/com/codeviking/kool/util/: Buffer.kt
android/src/main/java/com/codeviking/kxg/: AndroidPlatform.kt
android/src/main/java/com/codeviking/kxg/gl/: AndroidGlBindings.kt
android/src/main/java/com/codeviking/kxg/modules/audio/: AudioGeneratorImpl.kt
android/src/main/java/com/codeviking/kxg/platform/: AndroidAssetManager.kt  AndroidRenderContext.kt  FontMapGenerator.kt  HttpCache.kt  ImageTextureData.kt  KoolActivity.kt
android/src/main/java/com/codeviking/kxg/util/: Buffer.kt
common/: build.gradle
common/src/main/kotlin/com/codeviking/kool/: AssetManager.kt  GlCapabilities.kt  InputManager.kt  KoolContext.kt  KoolException.kt  MemoryManager.kt  MvpState.kt  Platform.kt  ShaderManager.kt  SharedResManager.kt  Texture.kt  TextureManager.kt
common/src/main/kotlin/com/codeviking/kool/gl/: Bindings.kt  BufferResource.kt  FramebufferResource.kt  GlObject.kt  GlResource.kt  ProgramResource.kt  RenderbufferResource.kt  ShaderResource.kt  TextureResource.kt
common/src/main/kotlin/com/codeviking/kool/math/: BSpline.kt  Mat3.kt  Mat4d.kt  Mat4f.kt  Math.kt  Partition.kt  Plane.kt  PointDistribution.kt  Random.kt  Ray.kt  Vec2.kt  Vec3.kt  Vec4.kt  VecExtensions.kt
common/src/main/kotlin/com/codeviking/kool/modules/audio/: AudioGenerator.kt  Filter.kt  HiHat.kt  Kick.kt  Melody.kt  Oscillator.kt  Pad.kt  SampleNode.kt  Shaker.kt  Snare.kt  Wave.kt
common/src/main/kotlin/com/codeviking/kool/modules/globe/: Globe.kt  GlobeDragHandler.kt  TileFrame.kt  TileManager.kt  TileMesh.kt  TileMeshGenerator.kt  TileName.kt  TileShaderProvider.kt
common/src/main/kotlin/com/codeviking/kool/scene/: Camera.kt  Group.kt  Light.kt  Mesh.kt  MeshData.kt  MeshRayTest.kt  Model.kt  Node.kt  Scene.kt  SphericalInputTransform.kt  TransformGroup.kt
common/src/main/kotlin/com/codeviking/kool/shading/: Attribute.kt  BasicShader.kt  BlurShader.kt  GlslGenerator.kt  Shader.kt  ShaderProps.kt  ShadingHints.kt  Uniform.kt  VboBinder.kt
common/src/main/kotlin/com/codeviking/kool/util/: Animator.kt  BillboardMesh.kt  BoundingBox.kt  Buffer.kt  Color.kt  ColorGradient.kt  DebugOverlay.kt  Disposable.kt  Font.kt  IndexedVertexList.kt  KdTree.kt  LineMesh.kt  Log.kt  MeshBuilder.kt  ObjectRecycler.kt  OcTree.kt  PerfTimer.kt  PointMesh.kt  PriorityQueue.kt  Property.kt  ShadowMap.kt  SpatialTree.kt  SpatialTreeTraversers.kt  TouchGestureEvaluator.kt  UniqueId.kt
common/src/main/kotlin/com/codeviking/kxg/: AssetManager.kt  GlCapabilities.kt  InputManager.kt  KoolContext.kt  KoolException.kt  MemoryManager.kt  MvpState.kt  Platform.kt  ShaderManager.kt  SharedResManager.kt  Texture.kt  TextureManager.kt
common/src/main/kotlin/com/codeviking/kxg/gl/: Bindings.kt  BufferResource.kt  FramebufferResource.kt  GlObject.kt  GlResource.kt  ProgramResource.kt  RenderbufferResource.kt  ShaderResource.kt  TextureResource.kt
common/src/main/kotlin/com/codeviking/kxg/math/: BSpline.kt  Mat3.kt  Mat4d.kt  Mat4f.kt  Math.kt  Partition.kt  Plane.kt  PointDistribution.kt  Random.kt  Ray.kt  Vec2.kt  Vec3.kt  Vec4.kt  VecExtensions.kt
common/src/main/kotlin/com/codeviking/kxg/scene/: Camera.kt  Group.kt  Light.kt  Mesh.kt  MeshData.kt  MeshRayTest.kt  Model.kt  Node.kt  Scene.kt  SphericalInputTransform.kt  TransformGroup.kt
common/src/main/kotlin/com/codeviking/kxg/shading/: Attribute.kt  BasicShader.kt  BlurShader.kt  GlslGenerator.kt  Shader.kt  ShaderProps.kt  ShadingHints.kt  Uniform.kt  VboBinder.kt
common/src/main/kotlin/com/codeviking/kxg/util/: Animator.kt  BillboardMesh.kt  BoundingBox.kt  Buffer.kt  Color.kt  ColorGradient.kt  DebugOverlay.kt  Disposable.kt  Font.kt  IndexedVertexList.kt  KdTree.kt  LineMesh.kt  Log.kt  MeshBuilder.kt  ObjectRecycler.kt  OcTree.kt  PerfTimer.kt  PointMesh.kt  PriorityQueue.kt  Property.kt  ShadowMap.kt  SpatialTree.kt  SpatialTreeTraversers.kt  TouchGestureEvaluator.kt  UniqueId.kt
common/src/test/kotlin/com/codeviking/kool/: TestUtils.kt
common/src/test/kotlin/com/codeviking/kool/math/: VecTest.kt
common/src/test/kotlin/com/codeviking/kxg/: TestUtils.kt
common/src/test/kotlin/com/codeviking/kxg/math/: VecTest.kt
js/: build.gradle
js/src/main/kotlin/com/codeviking/kool/: JsPlatform.kt
js/src/main/kotlin/com/codeviking/kool/gl/: WebGlBindings.kt
js/src/main/kotlin/com/codeviking/kool/platform/: FontMapGenerator.kt  ImageTextureData.kt  JsAssetManager.kt  JsContext.kt
js/src/main/kotlin/com/codeviking/kool/util/: Buffer.kt
js/src/main/kotlin/com/codeviking/kxg/: JsPlatform.kt
js/src/main/kotlin/com/codeviking/kxg/gl/: WebGlBindings.kt
js/src/main/kotlin/com/codeviking/kxg/platform/: FontMapGenerator.kt  ImageTextureData.kt  JsAssetManager.kt  JsContext.kt
js/src/main/kotlin/com/codeviking/kxg/util/: Buffer.kt
jvm/: build.gradle
jvm/src/main/kotlin/com/codeviking/kool/: JvmPlatform.kt
jvm/src/main/kotlin/com/codeviking/kool/gl/: Lwjgl3Bindings.kt
jvm/src/main/kotlin/com/codeviking/kool/platform/: FontMapGenerator.kt  HttpCache.kt  ImageTextureData.kt  JvmAssetManager.kt  Lwjgl3Context.kt  MonitorSpec.kt
jvm/src/main/kotlin/com/codeviking/kxg/: JvmPlatform.kt
jvm/src/main/kotlin/com/codeviking/kxg/gl/: Lwjgl3Bindings.kt
jvm/src/main/kotlin/com/codeviking/kxg/platform/: FontMapGenerator.kt  HttpCache.kt  ImageTextureData.kt  JvmAssetManager.kt  Lwjgl3Context.kt  MonitorSpec.kt
jvm/src/main/kotlin/com/codeviking/kxg/util/: Buffer.kt
kool-core-js/: build.gradle
(+127 files in other folders)
