apply from: "versions.gradle"

buildscript {
    apply from: "versions.gradle"
    ext {
        publishingAvailable = new File("${projectDir}/publishing.gradle").exists() 
        

    }
    
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${versions.serialization}"
        classpath "com.android.tools.build:gradle:${versions.android_plugin}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray_plugin}"
    }
}

    
allprojects {
    group 'de.fabmax'
    version '0.1.2'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}


subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

    
