apply from: "versions.gradle"
apply plugin: 'maven-publish'
    
buildscript {
    apply from: "versions.gradle"
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${versions.serialization}"
        classpath "com.android.tools.build:gradle:${versions.android_plugin}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray_plugin}"
    }
}
    
group = 'com.codeviking'
version = '0.1.2'
    
print version
subprojects { pr ->

    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    
    group = pr.rootProject.group
    version = pr.rootProject.version

    configurations {
        packLibs
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
        google()
    }
    
    
    jar {
        baseName = 'kxg'
        appendix = pr.name
        dependsOn configurations.packLibs
        from {
            configurations.packLibs.collect {zipTree(it)}
        }
    }
    task sourcesJar(type: Jar) {
        from pr.sourceSets.main.allSource
        classifier = 'sources'
        baseName = 'kxg'
        appendix = pr.name
    }
        
        
    publishing {
        publications {
            publishJar(MavenPublication) {
                artifact jar 
                artifact sourcesJar
                artifactId = pr.jar.baseName + "-" + pr.jar.appendix
            }
        }
    }

}
    
