buildscript {
    ext.kotlin_version = '1.2.71'
    ext.serialization_version = '0.6.2'
    ext.coroutines_version = '0.23.4'

    ext.publishingAvailable = new File("${projectDir}/publishing.gradle").exists()

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    group 'de.fabmax'
    version '0.1.2'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
