apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlinx-serialization'

android {
    
    //androidSdk = '27'
    //androidBuildTools = '27.0.3'
    //androidSupport = '25.+'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // fft library references java.awt via dependencies...
        abortOnError = false
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin { experimental { coroutines 'enable' } }

libraries.android = [
    "com.android.support:support-v4:${versions.androidSupport}"
]


dependencies {
    expectedBy project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.serialization"

    implementation 'com.github.wendykierp:JTransforms:3.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    
    implementation libraries.android
}

clean {
    delete new File("$projectDir/../build")
}


task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin
    classifier = 'sources'
}

publishing {
    publications {
        publishJar(MavenPublication) {
            artifact jar 
            artifact sourcesJar
            artifactId 'kxg-android'
        }
    }
    api project(':jvm')
    expectedBy project(':common')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
}
