apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlinx-serialization'

android {
    
    //androidSdk = '27'
    //androidBuildTools = '27.0.3'
    //androidSupport = '25.+'
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // fft library references java.awt via dependencies...
        abortOnError = false
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    expectedBy project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.serialization"

    implementation 'com.github.wendykierp:JTransforms:3.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
}

clean {
    delete new File("$projectDir/../build")
}
