apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'
//apply plugin: 'org.jetbrains.dokka' 
    
kotlin { experimental { coroutines 'enable' } }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.serialization}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}"
}
